.main {
    position: relative;
    // max-height: 980px;
    // height: 100%;
    // height: 980px;
    // background: center/cover no-repeat url(../img/main_images/main.png);
}

.main__wrap {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 96px);
    position: relative;
    padding-top: 136px;

    & .container {
        height: 100%;
        flex: 1 0 0;
    }

    @media (max-width: 1150px) {
        min-height: calc(100vh - 70px);
    }

    @media (max-width: $laptop) {
        min-height: calc(100vh - 56px);
    }

    @media (max-width: $tablet) {
        padding-top: 100px;
    }

    @media (max-width: $mobile-l) {
        padding-top: 80px;
    }
}

.main__wrap-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-slider {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 86px;

    @media (max-width: $mobile-l) {
        margin-bottom: 32px;
    }
}

.main-slide {
    // position: relative;
    // max-width: 615px;
    // opacity: 0;
    pointer-events: none;

    &.swiper-slide-active {
        pointer-events: all;

        & .main-slide__title {
            animation: msShowLeft .3s ease-in-out forwards;
        }

        & .main-slide__text {
            animation: msShowLeft .3s ease-in-out .1s forwards;
        }

        & .main-slide__btn {
            animation: msShowLeft .3s ease-in-out .2s forwards;
        }

        & .main-slide__bg-img {
            animation: msShowBgImg .4s ease-in-out 0s forwards;
        }
    }

    @media (max-width: $mobile-l) {
        display: flex;
        align-items: center;
    }
}

@keyframes msShowBgImg {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes msShowLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.main-slide__wrap {
    position: relative;
    max-width: 615px;

    @media (max-width: $tablet) {
        // max-width: 500px;
        // width: 45%;
    }
}

.main-slide__title {
    font-size: 48px;
    font-weight: 900;
    color: $text-light;
    line-height: lhperc(48, 54);
    opacity: 0;

    @media (max-width: $tablet) {
        font-size: 40px;
    }

    @media (max-width: $mobile-l) {
        font-size: 24px;
    }

    @media (max-width: $mobile-s) {
        font-size: 24px;
    }
}

.main-slide__text {
    font-size: 15px;
    color: $text-light;
    line-height: lhperc(15, 28);
    margin-top: 30px;
    opacity: 0;

    @media (max-width: $tablet) {
        margin-top: 24px;
    }

    @media (max-width: $mobile-l) {
        font-size: 14px;
        line-height: lhperc(14, 24);
    }
}

.main-slide__btn {
    width: 208px;
    margin-top: 40px;
    opacity: 0;

    @media (max-width: $mobile-m) {
        margin-top: 30px;
    }
}

.main-slide__bg-img {
    position: absolute;
    top: -48px;
    left: -67px;
    width: 82px;
    height: 56px;
    opacity: 0;
}

// Пагинация слайдера
.main-slider__pagin {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -111px;
    transform: translateY(-50%);
    width: 418px;
    height: 418px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.14);
    opacity: 0;
    transition: opacity $tr;

    &._show {
        opacity: 1;
    }

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        transform: translate(-50%, -50%);
        background: linear-gradient(167.64deg, rgba(255, 255, 255, 0.08) 8.99%, rgba(255, 255, 255, 0) 90.51%);
        border-radius: 50%;
        box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.14);
    }

    & .swiper-pagination-bullet {
        position: relative;
        z-index: 1;
        width: 4px;
        height: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $radius-round;
        background-color: #fff;
        margin: 0 10px;
        transition: $tr;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500%;
            height: 500%;
            opacity: 0;
        }

        & span {
            font-size: 42px;
            font-weight: 500;
            color: #fff;
            transform: scale(0);
            transition: .5s;
        }

        &.swiper-pagination-bullet-active {
            background-color: transparent;
            margin: 0 40px;
            pointer-events: none;
            
            & span {
                transform: scale(1);
            }

            @media (max-width: $mobile-l) {
                margin: 0 20px;
            }
        }
    }

    @media (max-width: $tablet) {
        top: 60%;
        width: 360px;
        height: 360px;
    }

    @media (max-width: 500px) {
        top: auto;
        bottom: 40%;
        transform: translateY(50%);
        width: 330px;
        height: 330px;

        & .swiper-pagination-bullet {

            & span {
                font-size: 30px;  
            }
        }
    }

    @media (max-width: $mobile-l) {
        position: initial;
        transform: none;
        width: auto;
        height: 40px;
        justify-content: flex-end;
        background: none;
        box-shadow: none;
        margin: 64px 0 0 0;

        &::after {
            display: none;
        }
    }
}

// Задний фон
.main-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
}

.main-bg__slide {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(359.23deg, rgba(125, 79, 132, 0.6) 0.62%, rgba(62, 87, 133, 0.6) 30.38%, rgba(63, 63, 63, 0) 63.47%);
    }
    
    & img {
        object-fit: cover;
    }

    & video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Члены АРВИС... Другие члены =)
.main__member {
    position: relative;
    z-index: 1;
    margin: auto 0 40px 0;

    @media (max-width: 1200px) {
        
        & .container {
            // padding: 0;
        }
    }
}

.main__member-title {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.main__member__block {
    display: flex;
    margin-top: 24px;

    @media (max-width: $tablet) {
        flex-direction: column;
        margin-top: 16px;
    }
    
}

.main__member-list {
    // display: flex;
    padding-bottom: 16px;

    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 340px));
    grid-auto-rows: 120px;
    column-gap: 38px;
    overflow-x: auto;

    @include scrollbar(100%, 4px, adjust-color($light, $alpha: -.2));


    @media (max-width: $tablet) {
        grid-template-columns: repeat(3, minmax(200px, 340px));
        grid-auto-rows: 90px;
        column-gap: 24px;
    }

    @media (max-width: $mobile-l) {
        grid-template-columns: repeat(3, minmax(160px, 340px));
        grid-auto-rows: 70px;
        column-gap: 12px;
    }

    & > .mm-card {
        // max-width: 340px;
        // width: 100%;
        // min-width: 250px;
        // height: 120px;

        // &:not(:last-child) {
        //     margin-right: 38px;

        //     @media (max-width: $tablet) {
        //         margin-right: 16px;
        //     }

        //     @media (max-width: $mobile-l) {
        //         margin-right: 12px;
        //     }
        // }

        // &:last-child {
        //     max-width: 270px;
        // }

        // @media (max-width: $tablet) {
        //     min-width: 200px;
        //     height: 90px;
        // }

        // @media (max-width: $mobile-l) {
        //     min-width: 160px;
        //     height: 70px;
        // }
    }

    @media (max-width: $mobile-l) {
        padding-bottom: 8px;
    }
}

// Карточка "Члена АРВИС"
.mm-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    padding: 0 24px;
    transition: $tr;
    
    &:hover {
        
        @media (min-width: $min-hover) {
            background: rgba(255, 255, 255, 0.3);

            & .mm-card__img {
                transform: scale(1.05);
            }
        }
    }

    &:active {
        background: rgba(255, 255, 255, 0.4);

        & .mm-card__img {
            transform: scale(.95);
        }
    }
}

.mm-card__img {
    max-width: 180px;
    pointer-events: none;
    transition: $tr;
}

// Карточка "Читать подробнее"
.mm-more {
    // height: 120px;
    display: flex;
    align-items: center;
    margin-left: 32px;
    padding-bottom: 16px;

    @media (max-width: $tablet) {
        margin-left: 24px;
    }

    @media (max-width: $tablet) {
        // padding-bottom: 8px;
        // margin-left: 16px;
        height: 60px;
        justify-content: space-between;
        padding: 0;
        margin: 16px 0 0 0;
    }
    
    &:hover {
        
        @media (min-width: $min-hover) {

            & .mm-more__content-title {
                text-decoration: underline;
            }
            
            & .mm-more__arrow {
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }

    &:active {
        & .mm-more__arrow {
            background: rgba(255, 255, 255, 0.4);
        }
    }
}

.mm-more__content {
    // display: flex;
    // flex-direction: column;
    color: $text-light;
}

.mm-more__content-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    transition: $tr;

    @media (max-width: 500px) {
        font-size: 13px;
        line-height: 1;
    }

    @media (max-width: $mobile-l) {
        font-size: 12px;
    }
}

.mm-more__content-text {
    font-size: 12px;
    margin-top: 6px;

    @media (max-width: $mobile-l) {
        font-size: 11px;
        line-height: 1;
        // margin-top: 4px;
    }
}

.mm-more__arrow {
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    margin-left: 32px;
    transition: $tr;

    & svg {
        width: 24px;
        height: 24px;
        fill: $text-light;
    }

    @media (max-width: 500px) {
        width: 50px;
        margin-left: 16px;
    }

    @media (max-width: $mobile-l) {
        width: 40px;
        margin-left: 12px;
    }
}