.announc__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, 1fr);
    gap: 28px;

    @media (max-width: mwContainer($container)) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $tablet) {
        gap: 16px;
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 500px) {
        grid-auto-rows: minmax(350px, 1fr);
    }
}

