.news__body {

    @media (min-width: 901px) and (max-width: 1300px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 600px) and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }

    & .n-card {

        & .n-card__content {
            padding: 34px;

            @media (max-width: $laptop) {
                padding: 24px;
            }
        }
    }
}