.s-calendar__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    @media (max-width: $laptop-l) {
        gap: 32px;
    }

    @media (max-width: 1170px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 0;

        & .calendar {
            margin: 0 auto;
            margin-top: 32px;
        }
    }

    &_event {

        @media (max-width: 1170px) {
            flex-direction: column;
        }
    }
}

.sce-main-card,
.sce-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: none;

    & .event-card__content {
        border: 1px solid $outline-dark;
        padding: 12px 30px;

        @media (max-width: $mobile-l) {
            min-height: 100px;
            padding: 12px 24px;
        }
    }
    
    & .event-card__content-text {
        -webkit-line-clamp: 3;

        @media (max-width: $mobile-l) {
            line-height: 1.4;
        }
    }

    & .ect-footer__more {
        margin-left: 0;
    }

    &:hover {
        border-color: transparent;
    }
}

.sce-main-card {

    & .event-card__thumb {
        flex: 1 0 auto;
        max-height: 350px;

        @media (max-width: 1170px) {
            flex: auto;
            height: 350px;
        }

        @media (max-width: $mobile-l) {
            height: 240px; 
        }
    }

    &_page {

        & .ect-footer {
            display: none;
        }

        & .event-card__content {
            border: none;
            box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.06);
            padding: 0;
            margin-top: 15px;

            @media (max-width: $mobile-l) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        & .event-card__company-logo {
            max-width: 146px;
            width: 100%;
            height: 116px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FCF8FA;
            border-left: 4px solid #A64B89;

            @media (max-width: $tablet) {
                height: 90px;
            }

            @media (max-width: $mobile-l) {
                max-width: none;
                height: 70px;
            }

            & img {
                max-height: 55px;
            }
        }

        & .event-card__content-text {

        }

        & .event-card__content-list {
            padding: 12px 24px 12px 35px;

            @media (max-width: $tablet) {
                padding: 8px 16px;
            }

            @media (max-width: $mobile-l) {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 16px;
            }
        }

        & .event-card__content-item {

            &:not(:last-child) {
                margin-bottom: 4px;
            }

            & span {
                font-size: 13px;

                &:nth-child(1) {
                    font-weight: 400;
                    margin-right: 8px;
                }

                &:nth-child(2) {
                    font-weight: 500;
                }
            }
        }
    }
}