.s-organs__body {
    display: flex;
    align-items: center;

    @media (max-width: $laptop) {
        flex-direction: column;
    }
}

.s-organs__ill {
    position: relative;
    min-width: 220px;
    max-width: 380px;
    width: 100%;

    @media (max-width: $laptop) {
        max-width: 280px;
    }

    &::before {
        content: '';
        display: block;
        padding-top: 100%;
    }

    & svg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.s-organs__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 280px));
    gap: 60px 40px;
    margin-left: 40px;

    @media (max-width: mwContainer($container)) {
        gap: 16px;
        margin-left: 16px;
    }

    @media (max-width: $laptop) {
        margin: 32px 0 0 0;
    }

    @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

// Карточка
.so-card {
    display: flex;
    align-items: center;
}

.so-card__img {
    position: relative;
    min-width: 84px;
    max-width: 84px;
    width: 100%;

    @media (max-width: mwContainer($container)) {
        min-width: 64px;
        max-width: 64px;
    }

    &::before {
        content: '';
        display: block;
        padding-top: 100%;
    }

    & img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.so-card__text {
    min-width: 150px;
    font-size: 13px;
    margin-left: 20px;

    @media (max-width: mwContainer($container)) {
        margin-left: 12px;
    }

    @media (max-width: $tablet) {
        min-width: 120px;
    }

    & span {
        font-weight: 700;
    }
}