.s-partners__body {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 28px;

    // @media (max-width: $laptop) {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    // @media (max-width: $tablet) {
    //     grid-template-columns: repeat(3, 1fr);
    //     gap: 16px;
    // }

    // @media (max-width: 680px) {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    // @media (max-width: 480px) {
    //     grid-template-columns: repeat(1, 1fr);
    // }
}