.case-card {
    display: flex;
    flex-wrap: wrap-reverse;
    border-bottom: 1.4px solid #F3EEF3;
    padding-bottom: 42px;

    @media (max-width: 650px) {
        flex-direction: column-reverse;
    }

    @media (max-width: $mobile-l) {
        padding-bottom: 32px;
    }

    &:hover {
        
        @media (min-width: $min-hover) {

            & .case-card__title {
                color: $accent;
            }

            & .case-card__more {

                & .link-section__icon {
                    transform: translate(4px, 0);
            
                    & svg {
                        
                    }
                }
            }
        }
    }

    &:active {

        & .case-card__title {
            color: adjust-color($accent, $alpha: -.3);
        }

        // & .case-card__more {
        //     color: adjust-color($accent, $alpha: -.3);
    
        //     & .link-section__icon {
        
        //         & svg {
        //             fill: adjust-color($accent, $alpha: -.3);
        //         }
        //     }
        // }
    }
}

.case-card__content {
    flex: 1 1 0;
    padding-right: 50px;
    margin: auto 0;

    @media (max-width: $laptop) {
        padding-right: 32px;
    }

    @media (max-width: $tablet) {
        padding-right: 24px;
    }

    @media (max-width: 650px) {
        padding: 0;
        margin-top: 24px;
    }
}

.case-card__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -5px -8px;
}

.case-card__tag {
    font-size: 11px;
    font-weight: 500;
    color: $accent;
    line-height: lhperc(11, 22);
    text-align: center;
    white-space: nowrap;
    background: #FAF4F8;
    padding: 4px 26px;
    margin: 5px 8px;
}

.case-card__info {
    margin-top: 37px;

    @media (max-width: 650px) {
        margin-top: 20px;
    }
}

.case-card__title {
    font-size: 20px;
    font-weight: 700;
    line-height: lhperc(20, 30);
    transition: $tr;

    @media (max-width: $mobile-l) {
        font-size: 18px;
    }
}

.case-card__text {
    font-size: 12px;
    line-height: lhperc(12, 22);
    margin-top: 12px;
}

.case-card__more {
    font-size: 14px;
    font-weight: 500;
    color: $accent;
    display: flex;
    align-items: center;
    transition: $tr;
    margin-top: 28px;

    @media (max-width: $mobile-l) {
        margin-top: 16px;
    }

    & .link-section__icon {
        width: 20px;
        height: 20px;

        & svg {
            fill: $accent;
            stroke: none;
            transition: $tr;
        }
    }
}

.case-card__thumb {
    position: relative;
    flex: 1 1 0;
    max-width: 322px;
    width: 100%;

    @media (max-width: 650px) {
        max-width: none;
    }

    &::before {
        content: '';
        display: block;
        padding-top: 72%;
    }
}

.case-card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    & img {
        object-fit: cover;
    }
}

.case-card__realized {
    position: absolute;
    top: 22px;
    left: 0;
}