.m-card {
    display: flex;
    flex-direction: column;
}

.m-card__info {
    display: flex;
    flex-direction: column;
    padding: 30px 36px 20px;
    background: linear-gradient(125.17deg, rgba(47, 63, 82, 0.04) 18.99%, rgba(52, 89, 138, 0.04) 45.19%, rgba(166, 75, 137, 0.04) 70.85%);

    @media (max-width: $tablet) {
        padding: 32px 24px;
    }

    @media (max-width: $mobile-l) {
        padding: 24px;
    }
}

.m-card__title {
    font-size: 13px;
    font-weight: 500;
    line-height: lhperc(13, 20);
}

.m-card__company-logo {
    position: relative;
    width: 100%;
    margin-top: 20px;

    &::before {
        content: '';
        display: block;
        padding-top: 32%;
    }

    & img {
        position: absolute;
        top: 0;
        left: 0;
        object-position: left;
    }
}

.m-card__link {
    position: relative;
    width: fit-content;
    font-size: 13px;
    line-height: lhperc(13, 22);
    margin-top: 20px;
    color: $accent;

    &::before {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        height: 1px;
        background: $accent;
        opacity: 0;
        transition: $tr;
    }

    &:hover {
                
        @media (min-width: $min-hover) {
            
            &::before {
                opacity: 1;
            }
        }
    }

    &:active {
        color: adjust-color($accent, $alpha: -.3);
    }
}

.m-card__content {
    flex: 1 1 0;
    border: 1px solid $outline-dark;
    // padding: 32px 10px 38px 38px;
    padding: 32px;

    @media (max-width: $tablet) {
        padding: 32px 24px;
    }

    @media (max-width: $mobile-l) {
        padding: 24px;
    }
}